#O que é pedido no trabalho:
# apartamentos 700.00 / 1 quarto
#casa 900.00 / 1 quarto
#estudio 1200.00
# contrato 2000.00 dividido em 5x

#2 quarto ap 200
#2 quarto casa 250
#garagem ap/casa 300.00
#garagem estudio 250
#vaga extra todos 60.00

#Aqui vamos definir a classe imovel e seus atributos.

class Imovel:
    def __init__(self, tipo, quartos, vagas, possui_crianca):
       self.tipo = tipo
       self.quartos = quartos
       self.vagas = vagas
       self.possui_crianca = possui_crianca
       self.valor_base = self.definir_valor_base()

    def definir_valor_base(self):
        if self.tipo == 1:
            return 700 # apartamento
        elif self.tipo == 2:
            return 900 # casa
        elif self.tipo == 3:
            return 1200 #estudio
        else:
            return 0

# Aqui vamos definir as regras de acrescimo de valores ou desconto no aluguel.

    def calcular_valor(self):
        valor = self.valor_base
        if self.tipo == 1 and self.quartos ==2:
            valor += 250
        elif self.tipo == 2 and self.quartos == 2:
            valor += 250

        if self.tipo in[1,2]: #casa ou apartamento
            if self.vagas > 0:
                valor += 300
        elif self.tipo == 3: #Estudio
            if self.vagas >= 2:
                valor += 250 + (self.vagas -2) * 60
        if self.tipo == 1 and not self.possui_crianca:
            valor = valor - valor * 5/100 #desconto de 5%
        return valor

# Menu de interação com o usúario.



def menu():
    print("*****************************************")
    print("****                                 ****")
    print("**** Sistema de Orçamento de Aluguel ****")
    print("****        R.M Imobiliaria          ****")
    print("****                                 ****")
    print("*****************************************")
    print('Qual tipo de imóvel vocÊ deseja alugar?')
    print(' 1 - Apartamento')
    print(' 2 - Casa')
    print(' 3 - Estudio')
    print(' 0 - Sair do siatema')
    
    tipo = int(input('Escolha o tipo de imóvel: '))
    quartos = int(input('Quantos quartos? (1 ou 2): '))
    vagas = int(input('Quantas vagas de garagem? '))
    criancas = input('Possui crianças? (s/n): ').lower() == 's'

    imovel = Imovel(tipo, quartos, vagas, criancas)
    aluguel = imovel.calcular_valor()

    contrato = 2000
    parcelas = int(input('Deseja parcelar o valor do contrato em quantas vezes? (1 a 5): '))
    print('-' *25)
    print(f'Valor do aluguel: R${aluguel:.2f}')
    print(f'Valor total do contrato: R${contrato:.2f}')
    print(f'Valor da parcela ({parcelas}x): R${contrato/parcelas:.2f}')

    print('O valor total mensal será de: R${:.2f}'.format(aluguel + contrato/parcelas))


menu()
